[gd_scene load_steps=46 format=3 uid="uid://8uek670koi3n"]

[ext_resource type="Script" path="res://scenes/enemy_easy.gd" id="1_xrmii"]
[ext_resource type="Texture2D" uid="uid://dc0pnbgfy23xw" path="res://assets/SpecterSkeleton/Attack1.png" id="2_1lwp6"]
[ext_resource type="Texture2D" uid="uid://cj7uryo6ygg2n" path="res://assets/SpecterSkeleton/Take Hit.png" id="3_rtfhf"]
[ext_resource type="Texture2D" uid="uid://6cryb3hwdjl5" path="res://assets/SpecterSkeleton/Death.png" id="4_v2c76"]
[ext_resource type="Texture2D" uid="uid://bupyiaxykgr8p" path="res://assets/SpecterSkeleton/Idle.png" id="5_2cuy4"]
[ext_resource type="Texture2D" uid="uid://dqwwm13d4np2m" path="res://assets/SpecterSkeleton/Walk.png" id="6_71lxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7axja"]
atlas = ExtResource("2_1lwp6")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pmt"]
atlas = ExtResource("2_1lwp6")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgmt"]
atlas = ExtResource("2_1lwp6")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwjoi"]
atlas = ExtResource("2_1lwp6")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft0"]
atlas = ExtResource("2_1lwp6")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ula"]
atlas = ExtResource("2_1lwp6")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nvy"]
atlas = ExtResource("2_1lwp6")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0ql"]
atlas = ExtResource("2_1lwp6")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_igy5s"]
atlas = ExtResource("3_rtfhf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h5s"]
atlas = ExtResource("3_rtfhf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2ly"]
atlas = ExtResource("4_v2c76")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdox"]
atlas = ExtResource("4_v2c76")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswyc"]
atlas = ExtResource("4_v2c76")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvae"]
atlas = ExtResource("4_v2c76")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdjo"]
atlas = ExtResource("3_rtfhf")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8uib"]
atlas = ExtResource("3_rtfhf")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftohm"]
atlas = ExtResource("3_rtfhf")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e42d"]
atlas = ExtResource("3_rtfhf")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuqr"]
atlas = ExtResource("5_2cuy4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpurv"]
atlas = ExtResource("5_2cuy4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e036r"]
atlas = ExtResource("5_2cuy4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsveg"]
atlas = ExtResource("5_2cuy4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv44"]
atlas = ExtResource("6_71lxt")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0b16"]
atlas = ExtResource("6_71lxt")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cuj"]
atlas = ExtResource("6_71lxt")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3wb"]
atlas = ExtResource("6_71lxt")
region = Rect2(450, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxpdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0ql")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_igy5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhdox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvae")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8uib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e42d")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpurv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e036r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsveg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0b16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3wb")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcpwb"]
radius = 14.0
height = 56.0

[sub_resource type="Animation" id="Animation_ugngd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/AttackRange/CombatBox/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vcihw"]
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CombatBox/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.26667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5bduc"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}

[sub_resource type="Animation" id="Animation_jk4vo"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}

[sub_resource type="Animation" id="Animation_dadid"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_xn8rt"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02t1g"]
_data = {
"RESET": SubResource("Animation_ugngd"),
"attack": SubResource("Animation_vcihw"),
"death": SubResource("Animation_5bduc"),
"hit": SubResource("Animation_jk4vo"),
"idle": SubResource("Animation_dadid"),
"move": SubResource("Animation_xn8rt")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq3xe"]
size = Vector2(31.5, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_xu8kv"]
radius = 14.1421

[sub_resource type="CircleShape2D" id="CircleShape2D_g6suf"]
radius = 16.6667

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wl37"]
radius = 26.6667
height = 366.667

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_xrmii")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-60, -3.33333)
sprite_frames = SubResource("SpriteFrames_qxpdw")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-56.6667, -3.33333)
shape = SubResource("CapsuleShape2D_dcpwb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02t1g")
}

[node name="AttackDirection" type="Node2D" parent="."]
position = Vector2(-56.6667, -3.33333)

[node name="AttackRange" type="Area2D" parent="AttackDirection"]
position = Vector2(6.67572e-06, 0)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(23.3333, 7.94729e-07)
shape = SubResource("RectangleShape2D_cq3xe")

[node name="CombatBox" type="Node2D" parent="AttackDirection/AttackRange"]

[node name="Hurtbox" type="Area2D" parent="AttackDirection/AttackRange/CombatBox"]
collision_layer = 64
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange/CombatBox/Hurtbox"]
shape = SubResource("CircleShape2D_xu8kv")

[node name="Hitbox" type="Area2D" parent="AttackDirection/AttackRange/CombatBox"]
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange/CombatBox/Hitbox"]
position = Vector2(23.3333, 7.15256e-07)
shape = SubResource("CircleShape2D_g6suf")

[node name="Detector" type="Area2D" parent="."]
position = Vector2(-56.6667, -3.33333)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
position = Vector2(-9.53674e-07, -9.53674e-07)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3wl37")

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="area_entered" from="AttackDirection/AttackRange/CombatBox/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
