[gd_scene load_steps=63 format=3 uid="uid://yrw7plsqa6j0"]

[ext_resource type="Script" path="res://scenes/enemy_easy.gd" id="1_hxkgx"]
[ext_resource type="Texture2D" uid="uid://dc0pnbgfy23xw" path="res://assets/SpecterSkeleton/Attack1.png" id="2_6t5l4"]
[ext_resource type="Texture2D" uid="uid://cj7uryo6ygg2n" path="res://assets/SpecterSkeleton/Take Hit.png" id="3_res65"]
[ext_resource type="Texture2D" uid="uid://6cryb3hwdjl5" path="res://assets/SpecterSkeleton/Death.png" id="4_7iljw"]
[ext_resource type="Texture2D" uid="uid://bupyiaxykgr8p" path="res://assets/SpecterSkeleton/Idle.png" id="5_1rups"]
[ext_resource type="Texture2D" uid="uid://dqwwm13d4np2m" path="res://assets/SpecterSkeleton/Walk.png" id="6_2e310"]
[ext_resource type="AudioStream" uid="uid://dxddy5uvb164c" path="res://assets/SFX-20250114T093509Z-001/dd2_skeleton_hurt_0.wav" id="7_jaesw"]
[ext_resource type="AudioStream" uid="uid://bah3akgrjfbyg" path="res://assets/SFX-20250114T093509Z-001/dd2_skeleton_hurt_1.wav" id="8_1tsio"]
[ext_resource type="AudioStream" uid="uid://bmj4co3e6c5pm" path="res://assets/SFX-20250114T093509Z-001/dd2_skeleton_hurt_2.wav" id="9_g5k0i"]
[ext_resource type="AudioStream" uid="uid://crud47wc0mfpv" path="res://assets/SFX-20250114T093509Z-001/dd2_skeleton_death_0.wav" id="10_4u1gd"]
[ext_resource type="AudioStream" uid="uid://cmph5itgsm2yl" path="res://assets/SFX-20250114T093509Z-001/dd2_skeleton_death_1.wav" id="11_ek3b4"]
[ext_resource type="AudioStream" uid="uid://lh52m0golt1j" path="res://assets/SFX-20250114T093509Z-001/dd2_skeleton_death_2.wav" id="12_2hgdg"]
[ext_resource type="AudioStream" uid="uid://b81hsinvfkc58" path="res://assets/SFX-20250114T093509Z-001/dd2_skeleton_summoned.wav" id="13_wiugh"]
[ext_resource type="AudioStream" uid="uid://cvuqjtv8a35na" path="res://assets/SFX-20250114T093509Z-001/Zombie_0.wav" id="14_wprkt"]
[ext_resource type="AudioStream" uid="uid://eg5iuhqt1ed4" path="res://assets/SFX-20250114T093509Z-001/Zombie_1.wav" id="15_3swju"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7axja"]
atlas = ExtResource("2_6t5l4")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3pmt"]
atlas = ExtResource("2_6t5l4")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmgmt"]
atlas = ExtResource("2_6t5l4")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwjoi"]
atlas = ExtResource("2_6t5l4")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkft0"]
atlas = ExtResource("2_6t5l4")
region = Rect2(600, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7ula"]
atlas = ExtResource("2_6t5l4")
region = Rect2(750, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7nvy"]
atlas = ExtResource("2_6t5l4")
region = Rect2(900, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd0ql"]
atlas = ExtResource("2_6t5l4")
region = Rect2(1050, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5h5s"]
atlas = ExtResource("3_res65")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2ly"]
atlas = ExtResource("4_7iljw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhdox"]
atlas = ExtResource("4_7iljw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rswyc"]
atlas = ExtResource("4_7iljw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvae"]
atlas = ExtResource("4_7iljw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygdjo"]
atlas = ExtResource("3_res65")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8uib"]
atlas = ExtResource("3_res65")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftohm"]
atlas = ExtResource("3_res65")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e42d"]
atlas = ExtResource("3_res65")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvuqr"]
atlas = ExtResource("5_1rups")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpurv"]
atlas = ExtResource("5_1rups")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e036r"]
atlas = ExtResource("5_1rups")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsveg"]
atlas = ExtResource("5_1rups")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgv44"]
atlas = ExtResource("6_2e310")
region = Rect2(0, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0b16"]
atlas = ExtResource("6_2e310")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2cuj"]
atlas = ExtResource("6_2e310")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dr3wb"]
atlas = ExtResource("6_2e310")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfuyt"]
atlas = ExtResource("4_7iljw")
region = Rect2(450, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xks4v"]
atlas = ExtResource("4_7iljw")
region = Rect2(300, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8u6w"]
atlas = ExtResource("4_7iljw")
region = Rect2(150, 0, 150, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_08obs"]
atlas = ExtResource("4_7iljw")
region = Rect2(0, 0, 150, 150)

[sub_resource type="SpriteFrames" id="SpriteFrames_qxpdw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7axja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3pmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmgmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwjoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkft0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7ula")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7nvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd0ql")
}],
"loop": false,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5h5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2ly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhdox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rswyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvae")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygdjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8uib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftohm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e42d")
}],
"loop": false,
"name": &"hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvuqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpurv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e036r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsveg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgv44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0b16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2cuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dr3wb")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfuyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xks4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8u6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08obs")
}],
"loop": false,
"name": &"summoned",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcpwb"]
radius = 14.0
height = 56.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq3xe"]
size = Vector2(35.75, 20)

[sub_resource type="GDScript" id="GDScript_vi3y8"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	$Hitbox/CollisionShape2D.disabled = true


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="CircleShape2D" id="CircleShape2D_xu8kv"]
radius = 13.3333

[sub_resource type="CircleShape2D" id="CircleShape2D_g6suf"]
radius = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3wl37"]
radius = 26.6667
height = 380.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_usy1t"]
streams_count = 3
stream_0/stream = ExtResource("7_jaesw")
stream_1/stream = ExtResource("8_1tsio")
stream_2/stream = ExtResource("9_g5k0i")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vaewv"]
streams_count = 3
stream_0/stream = ExtResource("10_4u1gd")
stream_1/stream = ExtResource("11_ek3b4")
stream_2/stream = ExtResource("12_2hgdg")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_g0a0c"]
streams_count = 2
stream_0/stream = ExtResource("14_wprkt")
stream_1/stream = ExtResource("15_3swju")

[sub_resource type="Animation" id="Animation_ugngd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackDirection/AttackRange/CombatBox/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sound/AudioStreamPlayer3:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sound/AudioStreamPlayer4:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vcihw"]
length = 1.33333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackDirection/AttackRange/CombatBox/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sound/AudioStreamPlayer4:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_5bduc"]
length = 1.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_jk4vo"]
length = 0.36
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["hit"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_dadid"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_xn8rt"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["move"]
}

[sub_resource type="Animation" id="Animation_h4s2u"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["summoned"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer3:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_02t1g"]
_data = {
"RESET": SubResource("Animation_ugngd"),
"attack": SubResource("Animation_vcihw"),
"death": SubResource("Animation_5bduc"),
"hit": SubResource("Animation_jk4vo"),
"idle": SubResource("Animation_dadid"),
"move": SubResource("Animation_xn8rt"),
"summoned": SubResource("Animation_h4s2u")
}

[node name="Enemy" type="CharacterBody2D"]
scale = Vector2(0.3, 0.3)
collision_layer = 2
script = ExtResource("1_hxkgx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-60, 0)
sprite_frames = SubResource("SpriteFrames_qxpdw")
animation = &"summoned"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-60, 7.15256e-07)
shape = SubResource("CapsuleShape2D_dcpwb")

[node name="AttackDirection" type="Node2D" parent="."]
position = Vector2(-60, 7.15256e-07)

[node name="AttackRange" type="Area2D" parent="AttackDirection"]
position = Vector2(0, -1.98682e-07)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange"]
position = Vector2(23.3333, 0)
shape = SubResource("RectangleShape2D_cq3xe")

[node name="CombatBox" type="Node2D" parent="AttackDirection/AttackRange"]
position = Vector2(0, -1.98682e-07)
script = SubResource("GDScript_vi3y8")

[node name="Hurtbox" type="Area2D" parent="AttackDirection/AttackRange/CombatBox"]
collision_layer = 64
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange/CombatBox/Hurtbox"]
shape = SubResource("CircleShape2D_xu8kv")

[node name="Hitbox" type="Area2D" parent="AttackDirection/AttackRange/CombatBox"]
position = Vector2(0, -2.27374e-13)
collision_layer = 0
collision_mask = 36

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDirection/AttackRange/CombatBox/Hitbox"]
position = Vector2(23.3333, 0)
shape = SubResource("CircleShape2D_g6suf")

[node name="Detector" type="Area2D" parent="."]
position = Vector2(-60, 0)
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detector"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3wl37")

[node name="Sound" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_usy1t")

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_vaewv")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("13_wiugh")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_g0a0c")
volume_db = -13.771

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_02t1g")
}

[connection signal="body_entered" from="AttackDirection/AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="area_entered" from="AttackDirection/AttackRange/CombatBox/Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="AttackDirection/AttackRange/CombatBox/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Detector" to="." method="_on_detector_body_entered"]
[connection signal="body_exited" from="Detector" to="." method="_on_detector_body_exited"]
