[gd_scene load_steps=88 format=3 uid="uid://er7jipm67eog"]

[ext_resource type="Texture2D" uid="uid://ck5t1cnryoyex" path="res://assets/Samurai/Idle.png" id="1_bcu6g"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_u2mxy"]
[ext_resource type="Texture2D" uid="uid://h8hnrpfpck6f" path="res://assets/Samurai/Attack_1.png" id="1_v3134"]
[ext_resource type="Texture2D" uid="uid://iclqrnngshmv" path="res://assets/Samurai/Attack_2.png" id="2_1bune"]
[ext_resource type="Texture2D" uid="uid://dxqnkvlx3keso" path="res://assets/Samurai/Jump.png" id="2_3nrqo"]
[ext_resource type="Texture2D" uid="uid://c1kjarvddqixx" path="res://assets/Samurai/Run.png" id="3_6osvx"]
[ext_resource type="Texture2D" uid="uid://ba0umygn5ov7y" path="res://assets/Samurai/Attack_3.png" id="3_wfwek"]
[ext_resource type="Texture2D" uid="uid://cjjjn3rqtsqwy" path="res://assets/Samurai/Walk.png" id="4_hv473"]
[ext_resource type="Texture2D" uid="uid://pel4udd6ekqo" path="res://assets/Samurai/Hurt.png" id="5_ony00"]
[ext_resource type="Texture2D" uid="uid://cuywhyfvyi8nc" path="res://assets/Samurai/Dead.png" id="6_8nx6a"]
[ext_resource type="AudioStream" uid="uid://cllgq67lrme2b" path="res://assets/SFX-20250114T093509Z-001/SFX/player/step.MP3" id="11_uujhj"]
[ext_resource type="AudioStream" uid="uid://fb1bac5fxyaq" path="res://assets/SFX-20250114T093509Z-001/SFX/player/step2.MP3" id="12_h4abt"]
[ext_resource type="AudioStream" uid="uid://bntuxtib64352" path="res://assets/SFX-20250114T093509Z-001/Player_Hit_0.wav" id="13_ahjr2"]
[ext_resource type="AudioStream" uid="uid://cbpif2yye0hor" path="res://assets/SFX-20250114T093509Z-001/Player_Hit_1.wav" id="14_sc8bs"]
[ext_resource type="AudioStream" uid="uid://dv0oald04dejs" path="res://assets/SFX-20250114T093509Z-001/Player_Hit_2.wav" id="15_hbijm"]
[ext_resource type="AudioStream" uid="uid://cukfuwdni7qyh" path="res://assets/SFX-20250114T093509Z-001/Player_Killed.wav" id="16_rei75"]
[ext_resource type="AudioStream" uid="uid://pakea7725g76" path="res://assets/SFX-20250114T093509Z-001/Double_Jump.wav" id="17_bmy1m"]
[ext_resource type="AudioStream" uid="uid://ohatd01whn75" path="res://assets/SFX-20250114T093509Z-001/Run.wav" id="18_y0ucr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1dlmv"]
atlas = ExtResource("1_v3134")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_11sgd"]
atlas = ExtResource("1_v3134")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwrdx"]
atlas = ExtResource("1_v3134")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_poiel"]
atlas = ExtResource("1_v3134")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_sylfy"]
atlas = ExtResource("1_v3134")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyaox"]
atlas = ExtResource("1_v3134")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqhu4"]
atlas = ExtResource("2_1bune")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsgb"]
atlas = ExtResource("2_1bune")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoh0o"]
atlas = ExtResource("2_1bune")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3jd2"]
atlas = ExtResource("2_1bune")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_enrcq"]
atlas = ExtResource("3_wfwek")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58eel"]
atlas = ExtResource("3_wfwek")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4f13"]
atlas = ExtResource("3_wfwek")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_13m18"]
atlas = ExtResource("5_ony00")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1w4"]
atlas = ExtResource("5_ony00")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rkti"]
atlas = ExtResource("6_8nx6a")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rj8d"]
atlas = ExtResource("6_8nx6a")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuo6x"]
atlas = ExtResource("6_8nx6a")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_udm20"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2esev"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fy5vh"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_drkc4"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnbm"]
atlas = ExtResource("1_bcu6g")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo2wu"]
atlas = ExtResource("1_bcu6g")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_awj04"]
atlas = ExtResource("1_bcu6g")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q17o2"]
atlas = ExtResource("1_bcu6g")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1pou"]
atlas = ExtResource("1_bcu6g")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_88iby"]
atlas = ExtResource("1_bcu6g")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uk7g"]
atlas = ExtResource("2_3nrqo")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_32btk"]
atlas = ExtResource("2_3nrqo")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fk8r"]
atlas = ExtResource("2_3nrqo")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5pq"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35chd"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1152, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y0pr"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1280, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mfym"]
atlas = ExtResource("2_3nrqo")
region = Rect2(1408, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mah01"]
atlas = ExtResource("3_6osvx")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo4hx"]
atlas = ExtResource("3_6osvx")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5oax"]
atlas = ExtResource("3_6osvx")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_68t5r"]
atlas = ExtResource("3_6osvx")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_u62hg"]
atlas = ExtResource("3_6osvx")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7why"]
atlas = ExtResource("3_6osvx")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_75rff"]
atlas = ExtResource("3_6osvx")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwhe"]
atlas = ExtResource("3_6osvx")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pehu"]
atlas = ExtResource("4_hv473")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_60op7"]
atlas = ExtResource("4_hv473")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgehm"]
atlas = ExtResource("4_hv473")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdiu"]
atlas = ExtResource("4_hv473")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5kjv"]
atlas = ExtResource("4_hv473")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pemg8"]
atlas = ExtResource("4_hv473")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqwoq"]
atlas = ExtResource("4_hv473")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8teqh"]
atlas = ExtResource("4_hv473")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_f2frl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dlmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11sgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwrdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poiel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sylfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyaox")
}],
"loop": false,
"name": &"attack1",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqhu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoh0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3jd2")
}],
"loop": false,
"name": &"attack2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_enrcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58eel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4f13")
}],
"loop": false,
"name": &"attack3",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13m18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1w4")
}],
"loop": false,
"name": &"damaged",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rkti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rj8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuo6x")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_udm20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2esev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fy5vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drkc4")
}],
"loop": false,
"name": &"fall",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo2wu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awj04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q17o2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1pou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88iby")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uk7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32btk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fk8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc5pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35chd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y0pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mfym")
}],
"loop": false,
"name": &"jumping",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mah01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo4hx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5oax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68t5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u62hg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7why")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75rff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwhe")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pehu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60op7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5kjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pemg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqwoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8teqh")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_p1mcy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sound/AudioStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sound/AudioStreamPlayer3:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sound/AudioStreamPlayer4:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sound/AudioStreamPlayer5:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_yciu3"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.233333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_qhcr7"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0625, 0.125, 0.1875),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack2"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_oo77i"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DamageBox/Hitbox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_vbe7b"]
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["damaged"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer2:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_qw4ti"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer3:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i4vqg"]
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_0d3xh"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_8wg3p"]
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jumping"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer4:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_2x2bb"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["run"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer5:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}

[sub_resource type="Animation" id="Animation_r84yn"]
length = 0.533333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sound/AudioStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q2nb1"]
_data = {
"RESET": SubResource("Animation_p1mcy"),
"attack1": SubResource("Animation_yciu3"),
"attack2": SubResource("Animation_qhcr7"),
"attack3": SubResource("Animation_oo77i"),
"damaged": SubResource("Animation_vbe7b"),
"death": SubResource("Animation_qw4ti"),
"fall": SubResource("Animation_i4vqg"),
"idle": SubResource("Animation_0d3xh"),
"jumping": SubResource("Animation_8wg3p"),
"run": SubResource("Animation_2x2bb"),
"walk": SubResource("Animation_r84yn")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qik5l"]
radius = 3.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ypap6"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7qw5x"]
radius = 6.08276

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7lss1"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("11_uujhj")
stream_1/stream = ExtResource("12_h4abt")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lj6g1"]
streams_count = 3
stream_0/stream = ExtResource("13_ahjr2")
stream_1/stream = ExtResource("14_sc8bs")
stream_2/stream = ExtResource("15_hbijm")

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(1, 0.961538)
collision_layer = 4
script = ExtResource("1_u2mxy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.207031, 0.199219)
sprite_frames = SubResource("SpriteFrames_f2frl")
animation = &"run"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_q2nb1")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_qik5l")

[node name="DamageBox" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="DamageBox"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox/Hurtbox"]
position = Vector2(0, 4.16)
shape = SubResource("CircleShape2D_ypap6")

[node name="Hitbox" type="Area2D" parent="DamageBox"]
position = Vector2(0, 4.16)
collision_layer = 0
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox/Hitbox"]
position = Vector2(8, 0)
shape = SubResource("CircleShape2D_7qw5x")
disabled = true

[node name="Sound" type="Node2D" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_7lss1")
volume_db = -10.0

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="Sound"]
stream = SubResource("AudioStreamRandomizer_lj6g1")

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("16_rei75")

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("17_bmy1m")

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="Sound"]
stream = ExtResource("18_y0ucr")

[connection signal="body_entered" from="DamageBox/Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="DamageBox/Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="DamageBox/Hitbox" to="." method="_on_hitbox_body_entered"]
