[gd_scene load_steps=3 format=3 uid="uid://cvj4akbfekpcd"]

[ext_resource type="Script" path="res://menu.gd" id="1_bhh6w"]
[ext_resource type="PackedScene" uid="uid://ciqr1minhd6em" path="res://parallax_background.tscn" id="1_ekqqo"]

[node name="menu" type="Node2D"]
script = ExtResource("1_bhh6w")

[node name="Play" type="Button" parent="."]
offset_left = 398.0
offset_top = 153.0
offset_right = 766.0
offset_bottom = 265.0
theme_override_font_sizes/font_size = 35
text = "PLAY"

[node name="Quit" type="Button" parent="."]
offset_left = 401.0
offset_top = 332.0
offset_right = 769.0
offset_bottom = 444.0
theme_override_font_sizes/font_size = 35
text = "QUIT
"

[node name="ParallaxBackground" parent="." instance=ExtResource("1_ekqqo")]

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
