[gd_scene load_steps=11 format=3 uid="uid://ciqr1minhd6em"]

[ext_resource type="Script" path="res://parallax_background.gd" id="1_aer2v"]
[ext_resource type="Texture2D" uid="uid://cpc0tkxl2iayn" path="res://assets/Parallax Cave/1.png" id="1_kumpd"]
[ext_resource type="Texture2D" uid="uid://b23lewoipethl" path="res://assets/Parallax Cave/2.png" id="2_5ds8y"]
[ext_resource type="Texture2D" uid="uid://detrnu4bx8qtk" path="res://assets/Parallax Cave/3fx.png" id="3_cvycy"]
[ext_resource type="Texture2D" uid="uid://b442xj030j7tx" path="res://assets/Parallax Cave/4.png" id="4_8hvcj"]
[ext_resource type="Texture2D" uid="uid://2373d53tbiu" path="res://assets/Parallax Cave/5.png" id="5_hvb0y"]
[ext_resource type="Texture2D" uid="uid://bib7eyggpajmd" path="res://assets/Parallax Cave/6fx.png" id="6_h7c0x"]
[ext_resource type="Texture2D" uid="uid://cxyfmns5tv71p" path="res://assets/Parallax Cave/7.png" id="7_vqiov"]
[ext_resource type="Texture2D" uid="uid://b1b0pc2jd0knj" path="res://assets/Parallax Cave/8fx.png" id="8_57xvp"]
[ext_resource type="Texture2D" uid="uid://bc27m0y3r7q38" path="res://assets/Parallax Cave/9.png" id="9_2soig"]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource("1_aer2v")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.1, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="1" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(577.25, 323)
scale = Vector2(0.598698, 0.597222)
texture = ExtResource("1_kumpd")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.2, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="2" type="Sprite2D" parent="ParallaxLayer2"]
position = Vector2(576, 323)
scale = Vector2(0.597917, 0.596296)
texture = ExtResource("2_5ds8y")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="3Fx" type="Sprite2D" parent="ParallaxLayer3"]
position = Vector2(577.5, 323)
scale = Vector2(0.600521, 0.592593)
texture = ExtResource("3_cvycy")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="4" type="Sprite2D" parent="ParallaxLayer4"]
position = Vector2(577.25, 324.5)
scale = Vector2(0.598698, 0.599074)
texture = ExtResource("4_8hvcj")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.5, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="5" type="Sprite2D" parent="ParallaxLayer5"]
position = Vector2(577, 324.5)
scale = Vector2(0.598958, 0.599074)
texture = ExtResource("5_hvb0y")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.6, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="6Fx" type="Sprite2D" parent="ParallaxLayer6"]
position = Vector2(577.75, 325.5)
scale = Vector2(0.600781, 0.600926)
texture = ExtResource("6_h7c0x")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.7, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="7" type="Sprite2D" parent="ParallaxLayer7"]
position = Vector2(577.5, 322.5)
scale = Vector2(0.598438, 0.59537)
texture = ExtResource("7_vqiov")

[node name="ParallaxLayer8" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1149.49, 0)

[node name="8Fx" type="Sprite2D" parent="ParallaxLayer8"]
position = Vector2(581, 321.5)
scale = Vector2(0.601042, 0.597222)
texture = ExtResource("8_57xvp")

[node name="ParallaxLayer9" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1149.49, 0)

[node name="9" type="Sprite2D" parent="ParallaxLayer9"]
position = Vector2(577.25, 322)
scale = Vector2(0.598698, 0.596296)
texture = ExtResource("9_2soig")
